-e git+https://gitlab.com/lino-framework/getlino.git#egg=getlino
-e git+https://gitlab.com/lino-framework/atelier.git#egg=atelier
-e git+https://gitlab.com/lino-framework/lino.git#egg=lino
-e git+https://gitlab.com/lino-framework/xl.git#egg=lino_xl
-e git+https://github.com/CylonOven/django-mailbox.git#egg=django-mailbox
mock
